.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:15px;
    margin: 2rem 0px;
}
.card-proj{
    width: 300px;
    height: 300px;
    
}
.project-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.CARD{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}
.capaProjeto{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}
.DemoIcon , .CodeIcon{
    color:black;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px;

}
.CardContent{
    
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}
.buttonRepo{
    text-decoration: none;
    height: 3rem;
    padding: 10px;
    background-color: var(--darkblack);
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.01rem;
    transition:all 0.3s ease ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.buttonRepo:hover{
    color: var(--darkblack);
    background-color: white;
    border: 1px solid var(--darkblack);
}

.CardTitle{
    font-size: 1.5rem;
    font-weight: 700;
    padding: 12px;

}
.capaBreve{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}
.loading{
    border:5px solid var(--darkblack);
    border-left: rgba(0, 0, 0, 0.222) 5px solid;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    animation: loading 1.5s linear infinite ; 
}

@keyframes loading {
    0%{
        transform: rotate(0deg);
    }
    
    100%{
        transform: rotate(360deg);
    }
}
.icon-loading{
    display: flex;
    justify-content: center;    
    align-items: center;
    animation: pulse-reverse infinite linear 1.5s ;
}

@keyframes pulse-reverse {
    0%{
        opacity: .3;
        
        transform: rotate(0deg);
    }
    
    50%{
        opacity: 1;
        
    }
    100%{
        transform: rotate(-360deg);
        
        opacity: 0.3;
    }
}

.project-grid:first-child{
    color:green
}
.LegendaProjBtn{
    position: absolute;
    font-size: 15px;
    color: white;
    background-color: var(--darkblack);
    border-radius: 3px;
    width: 100px;
    display: none;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}
.subtitle-proj:hover .LegendaProjBtn{
    display: block;
}
.subtitle-proj{
    position: relative;
}
.CardButtons{
    display:flex;
    flex-direction: row;

}